# JTD

./: JTD.sln  README.md
JTD/: Ammo.cs  Cannon.cs  Enemy.cs  GameManager.cs  JTD.cs  JTD.csproj  JypeliExtensions.cs  Ohjelma.cs  Program.cs  Target.cs
JTD/Cannons/: Cannon.cs  CannonReader.cs  CannonTemplate.cs
JTD/Content/: CannonDefinitions.json  EnemyDefinitions.json  Images.cs  Kenttä.txt
JTD/Content/Enemies/: EnemyDefinitions.json
JTD/Content/cannons/: CannonDefinitions.json
JTD/Enemies/: Enemy.cs  EnemyTemplate.cs
JTD/GUI/: Cannonselector.cs
