........................................
...........J#######I....................
...........#.......HG...................
...........#........FE..................
...........#.........D######C...........
...........#................#...........
P####O.....#................#...........
.....#.....#................#...........
.....#.....#................#...........
.....#.....#................#...........
.....#.....#................#...........
.....N###############M......#...........
...........#.........#......#...........
...........#.........#......#...........
...........#.........#......#...........
...........#.........#......#...........
...........#.........#......#...........
...........K#########L......#...........
............................B##########A
........................................